BASE_URL="https://docs.fastht.ml/"
RAW_DATA_DIR="data/raw-data"
PROCESSED_DATA_DIR="data/processed-data"
VECTOR_STORE_DIR="data/docs_db"
CHUNK_SIZE=500
CHUNK_OVERLAP=50
EMBEDDING_MODEL_NAME="thenlper/gte-base"
LLM_MODEL_NAME="mistralai/Mistral-7B-Instruct-v0.3"
OPENAI_API_BASE="https://api.openai.com/v1"
#OPENAI_API_KEY="your-api-key"
ANYSCALE_API_BASE="https://api.endpoints.anyscale.com/v1"
#ANYSCALE_API_KEY="your-api-key"
#HUGGINGFACEHUB_API_TOKEN="your-api-key"
DB_CONNECTION_STRING="dbname=postgres user=postgres host=localhost password=postgres"